SPRING_DATASOURCE_URL=postgresql://postgres:TaSwzQ0LIOZT0yMw@db.pwiordpwzlyuyvzgwvqh.supabase.co:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=TaSwzQ0LIOZT0yMw

SUPPORT_EMAIL=sesameprodsupp@gmail.com
APP_PASSWORD=hjuhsrytuovvrcev

JWT_SECRET_KEY=M1lub0+rD19qw7IpQnNE0ROzaUUIIiauSGljSjxc5OfE1liNAU3H6MCxCw8beG1/Io4g3OKXbHszE/KrJzISQA==
